# quantactions-android-sdk

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  debug.keystore  gradle.properties  gradlew  logo-style.css  settings.gradle
app/: build.gradle  module.md
app/src/androidTest/java/com/quantactions/sdktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantactions/sdktestapp/: ChartRadioButton.kt  MainActivity.kt  MainViewModel.kt  MetricsViewModel.kt  MyApplication.kt  PVTButton.kt  PoweredByQuantActions.kt  ScoreTrend.kt  Scores.kt
app/src/main/java/com/quantactions/sdktestapp/charts/: AdjustableBarPlot.kt  ChartPreviews.kt  ChartUtils.kt  CumulativeBarPlot.kt  InterruptedBarPlot.kt  Legends.kt  MultiShadedLineChart.kt  ShadedLineChart.kt
app/src/main/java/com/quantactions/sdktestapp/core_ui/: DotsLoaders.kt
app/src/main/java/com/quantactions/sdktestapp/core_ui/metrics/: Indicators.kt  MetricsUtils.kt  Placeholders.kt
app/src/main/java/com/quantactions/sdktestapp/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quantactions/sdktestapp/utils/: Components.kt  MainColumn.kt  QAModule.kt  ScoreState.kt  StringFormatters.kt
app/src/main/res/drawable/: gauge_high_solid_1.xml  ic_launcher_background.xml  noun_owl_3020475_1.xml  qa_black_logo.xml  questionmark.xml  splash_2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
qa_sdk/: build.gradle  consumer-rules.pro  module.md  proguard-rules.pro
qa_sdk/schemas/com.quantactions.sdk.data.repository.MVPRoomDatabase/: 10.json  11.json  12.json  3.json  4.json  6.json  7.json  8.json  9.json
qa_sdk/src/androidTest/: AndroidManifest.xml
qa_sdk/src/androidTest/java/com/quantactions/sdk/: DatabaseTests.kt  Payloads.kt  QASDKInstrumentedTest.kt
qa_sdk/src/main/: AndroidManifest.xml
qa_sdk/src/main/java/com/quantactions/sdk/: ActivityPermissionNotification.kt  Actuator.kt  BasicInfo.kt  DataCollectionNotification.kt  DatabaseHelper.java  DetectedActivityReceiver.kt  GeneratePassword.kt  GenericPreferences.kt  JsonConverter.kt  LookUp.java  ManagePref2.kt  ManageTimeSeries.kt  ManufacturerBatteryOptimization.kt  Metric.kt  MockPref.kt  Palceholders.kt  PopulationRanges.kt  QA.kt  QABroadcastReceiver.kt  QAFirebaseMessagingService.kt  QAPrivate.kt  QAResponse.kt  QAStrings.kt  QATaps.kt  ReadingsService.kt  RelaunchWorker.kt  RestartedRequiredNotification.kt  ServiceStarter.kt  SingletonHolder.kt  Subscription.kt  SyncHelper.kt  SyncWorker.kt  TapsStats.kt  TimeSeries.kt  Trend.kt
qa_sdk/src/main/java/com/quantactions/sdk/cognitive_tests/: CognitiveTests.kt  PVTResponse.kt
qa_sdk/src/main/java/com/quantactions/sdk/cognitive_tests/pvt/: PVTActivity.kt  PVTResponse.kt  PVTViewModel.kt
qa_sdk/src/main/java/com/quantactions/sdk/cognitivetests/: CognitiveTest.kt
qa_sdk/src/main/java/com/quantactions/sdk/cognitivetests/dotmemory/: DotMemoryTestActivity.kt  DotMemoryTestResponse.kt  DotMemoryTestViewModel.kt
qa_sdk/src/main/java/com/quantactions/sdk/cognitivetests/pvt/: PVTActivity.kt  PVTResponse.kt  PVTViewModel.kt
qa_sdk/src/main/java/com/quantactions/sdk/data/: Utils.kt
qa_sdk/src/main/java/com/quantactions/sdk/data/api/: ApiService.kt  BodyPlainTapData.kt  NoConnectivityException.kt  SkipSerialization.kt  SkipSerializedStrategy.kt  TokenApi.kt
qa_sdk/src/main/java/com/quantactions/sdk/data/entity/: ActivityTransitionEntity.kt  CodeOfApp.kt  CognitiveTestEntity.kt  Cohort.kt  HourlyTapsEntity.kt  JournalEntryEntity.kt  JournalEntryJoinsJournalEventEntity.kt  JournalEventEntity.kt  Questionnaire.kt  QuestionnaireResponseEntity.kt  QuestionnaireWithCohortName.kt  SleepSummaryEntity.kt  StatisticEntity.kt  StatisticStringEntity.kt  TrendEntity.kt
qa_sdk/src/main/java/com/quantactions/sdk/data/model/: AppsList.kt  DeviceHealth.kt  DeviceRegistration.kt  DeviceSpecifications.kt  DeviceSpecificationsResponse.kt  DeviceStats.kt  JournalEntry.kt  JournalEntryBody.kt  JournalEntryEvent.kt  JournalEvent.kt  Note.kt  QuestionnaireResponse.kt  ResolvedJournalEntries.kt  ResolvedJournalEvent.kt  ScreenTimeAggregate.kt  SignUpForStudy.kt  SleepSummary.kt  TrendHolder.kt
qa_sdk/src/main/java/com/quantactions/sdk/data/repository/: CognitiveTestDao.kt  Converters.kt  DeviceHealthParsed.kt  MVPDao.kt  MVPRepository.kt  MVPRoomDatabase.kt  (+4 more)
qa_sdk/src/main/java/com/quantactions/sdk/exceptions/: NoStudySubscriptionFound.kt  QASDKException.kt  SDKNotInitialisedException.kt
qa_sdk/src/main/java/com/quantactions/sdk/workers/: PushPendingCognitiveTestsWorker.kt  PushPendingJournalEntriesWorker.kt  PushPendingQuestionnairesWorker.kt  RegisterWorker.kt  SignUpForStudyWorker.kt  SubmitActivityWorker.kt  SubmitHealthDataParsedWorker.kt  SubmitStatsWorker.kt  SubmitTapDataParsedWorker.kt  UpdateAppsListWorker.kt  UpdateDeviceWorker.kt  UpdatePasswordWorker.kt
qa_sdk/src/main/res/drawable/: baseline_bolt_24.xml  baseline_bolt_24_pressed.xml  circle_shape.xml  circular_button.xml  circular_button_pressed.xml  ic_baseline_close_24.xml  ic_debug_foreground.xml  ic_equalizer_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lost_permission.xml  ic_stats_background.xml  ic_stats_foreground.xml  image_button_background.xml  image_button_source.xml  qa_white_logo.xml
qa_sdk/src/main/res/layout/: activity_cognitive_test.xml  activity_dot_memory_test.xml  notification_small.xml  protected_apps_dialog.xml  random_view.xml
qa_sdk/src/main/res/mipmap-anydpi-v26/: ic_debug.xml
qa_sdk/src/main/res/raw/: pub_a_test.der  pub_a_test_v2.der
qa_sdk/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  ic_debug_background.xml  strings.xml  styles.xml
qa_sdk/src/main/res/values-sw600dp/: attrs.xml
qa_sdk/src/test/java/com/quantactions/sdk/: QASDKUnitTest.kt
(+387 files in other folders)
