/*
 * *******************************************************************************
 * Copyright (C) QuantActions AG - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Enea Ceolini <enea.ceolini@quantactions.com>, July 2024
 * *******************************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
        classpath "org.jetbrains.dokka:android-documentation-plugin:1.7.20"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.22"
    }

    ext {
        // DONE:18 Add a custom footer message and path to the newly added css file
        customFooterMessage = "Made with ❤️ at QuantActions"
        customLogoFile = projectDir.toString() + "/logo-style.css"
    }

}

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {

    apply plugin: "org.jetbrains.dokka"

    tasks.named("dokkaHtml") {
        outputDirectory.set(file("$rootProject.name-$project.name-dokka"))
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
              "footerMessage": "$customFooterMessage",
              "customStyleSheets": ["$customLogoFile"]
             }"""
                ]
        )
    }

    tasks.named("dokkaHtmlPartial") {
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
      "footerMessage": "$customFooterMessage",
      "customStyleSheets": ["$customLogoFile"]
     }"""
                ]
        )
    }

    dependencies {
        dokkaHtmlPlugin('org.jetbrains.dokka:android-documentation-plugin:1.7.20')
    }
}


//
afterEvaluate {
    tasks.named("dokkaHtmlMultiModule") {
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
          "footerMessage": "$customFooterMessage",
          "customStyleSheets": ["$customLogoFile"]
         }"""
                ]
        )
    }
}

tasks.register('cleanDokkaModuleDocs') {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

tasks.register('clean', Delete) {
    dependsOn cleanDokkaModuleDocs
    delete rootProject.buildDir
}
