/*
 * *******************************************************************************
 * Copyright (C) QuantActions AG - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Enea Ceolini <enea.ceolini@quantactions.com>, August 2024
 * *******************************************************************************
 */

buildscript {

    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
        classpath "org.jetbrains.dokka:android-documentation-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10"
    }

    ext {
        customFooterMessage = "Made with ❤️ at QuantActions"
        customLogoFile = projectDir.toString() + "/logo-style.css"
    }

}

plugins {
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
}

apply plugin: "org.jetbrains.dokka"

allprojects {

    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: "org.jetbrains.dokka"

    tasks.named("dokkaHtml") {
        outputDirectory.set(file("$rootProject.name-$project.name-dokka"))
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
              "footerMessage": "$customFooterMessage",
              "customStyleSheets": ["$customLogoFile"]
             }"""
                ]
        )
    }

    tasks.named("dokkaHtmlPartial") {
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
      "footerMessage": "$customFooterMessage",
      "customStyleSheets": ["$customLogoFile"]
     }"""
                ]
        )
    }

    dependencies {
        dokkaHtmlPlugin('org.jetbrains.dokka:android-documentation-plugin:2.0.0')
    }
}

afterEvaluate {
    tasks.named("dokkaHtmlMultiModule") {
        pluginsMapConfiguration.set(
                [
                        "org.jetbrains.dokka.base.DokkaBase": """{
          "footerMessage": "$customFooterMessage",
          "customStyleSheets": ["$customLogoFile"]
         }"""
                ]
        )
    }
}

tasks.register('cleanDokkaModuleDocs') {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

tasks.register('clean', Delete) {
    dependsOn cleanDokkaModuleDocs
    delete rootProject.buildDir
}
