#
# /********************************************************************************
# Copyright (C) QuantActions AG - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Enea Ceolini <enea.ceolini@quantactions.com>, August 2024
# *********************************************************************************/
#

org.gradle.jvmargs=-Xmx2048m
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
ksp.useKSP2=true
