/*
 * *******************************************************************************
 * Copyright (C) QuantActions AG - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Enea Ceolini <enea.ceolini@quantactions.com>, July 2024
 * *******************************************************************************
 */


pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

include ':qa_sdk'
include ':app'
rootProject.name = "QA-SDK"
