<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************************************
  ~ Copyright (C) QuantActions AG - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Enea Ceolini <enea.ceolini@quantactions.com>, August 2024
  ~ *********************************************************************************/
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
