/*
 * *******************************************************************************
 * Copyright (C) QuantActions AG - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Enea Ceolini <enea.ceolini@quantactions.com>, August 2024
 * *******************************************************************************
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.quantactions.sdktestapp"
        minSdkVersion 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "QA_API_KEY", "\"${project.properties["qa_api_key"]}\"")
    }

    buildFeatures{
        buildConfig = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    composeCompiler {
        enableStrongSkippingMode = false

        reportsDestination = layout.buildDirectory.dir("compose_compiler")
//        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace = 'com.quantactions.sdktestapp'
}

tasks.register('currentVersion') {
    outputs.file('versionCode.txt')
    outputs.file('versionName.txt')
    doLast {
        project.file('versionCode.txt') << android.defaultConfig.versionCode
        project.file('versionName.txt') << android.defaultConfig.versionName
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.github.hadiyarajesh.flower-retrofit:flower-retrofit:3.1.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.36.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.0'
    implementation "androidx.compose.ui:ui-tooling:1.9.0"
    implementation "androidx.compose.ui:ui-viewbinding:1.9.0"
    implementation 'androidx.compose.ui:ui:1.9.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.36.0'
    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.36.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.36.0'
    implementation 'com.google.accompanist:accompanist-pager:0.36.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.9.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.0'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "io.github.hadiyarajesh.flower-retrofit:flower-retrofit:3.1.0"

    // DI
    implementation 'com.google.dagger:hilt-android:2.57'
    kapt 'com.google.dagger:hilt-compiler:2.57'

    // numpy
    implementation "org.nield:kotlin-statistics:1.2.1"

    implementation project(path: ':qa_sdk')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'

    dokkaHtmlPlugin('org.jetbrains.dokka:android-documentation-plugin:2.0.0')

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}


dokkaHtmlPartial.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
        configureEach {
            moduleName.set("Example App")
            includes.from("module.md")
        }
    }
}